{
  "name": "glamavenue-backend",
  "version": "1.0.0",
  "private": true,
  "description": "GlamAvenue catalog CMS API (Fastify + Prisma + PostgreSQL)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts",
    "hash": "tsx scripts/hash-password.ts",
    "import:products": "tsx scripts/import-products-from-assets.ts",
    "test:import-products": "tsx scripts/test-import-products-from-assets.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/multipart": "^9.0.1",
    "@fastify/static": "^8.0.3",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
